@KK_Font_SansSerif: "futura-pt";
@KK_Font_Serif: "minion-pro";


body {
	font-family: @KK_Font_Serif;
	background-color:#FFFFFF;
	color: #333;
}

h1,h2,h3,h4 {
	font-family: @KK_Font_SansSerif;
	font-size: 18px;
	letter-spacing: 2px;
}

h3{
	color: #F94949;
	margin-bottom: 5px;
}

a {
	color: #333;
}

.container {
	margin-top: 100px;
}

.it {
	font-style: italic;
}